<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Array Methods</title>
    <script>
      var hobbies = [
        "football",
        "singing",
        "reading",
        "cooking",
        "travelling",
        "gyming",
        "dancing",
      ];

      hobbies.push("skating"); //helps to add elements at last index
      console.log("hobbies after push", hobbies);

      hobbies.pop(); //helps to remove the last elements
      console.log("hobbies after pop", hobbies);

      //add the elements for the first index
      hobbies.unshift("sleeping", "bird watching");
      console.log("hobbies after unshift", hobbies);

      hobbies.shift(); //removes the elements in the beginning of the array
      console.log("hobbies after shift", hobbies);

      var isHobbiesArray = Array.isArray(hobbies); //to check it is a array or not
      console.log(isHobbiesArray);

      //to check whether the element is included or not
      var isCooking = hobbies.includes("cooking");
      console.log("has cooking", isCooking);

      // // // //includes cooking and it checks whether the cooking from the 5th index
      var isCooking = hobbies.includes("cooking", 4);
      console.log("is cooking from the above index", isCooking);

      //gives the index of particular element
      var isIndexofArray = hobbies.indexOf("travelling");
      console.log("the index of the travelling is", isIndexofArray);

      // //to add the elements in between the array elements
      var toJoinArray = hobbies.join("=======");
      console.log(toJoinArray);

      // //to modify the array
      // //index one : is to start
      // //index two : is  to delete the count
      // //index three : is to add the items for the deleted place
      var afterSplice = hobbies.splice(1, 2);
      console.log(" splicied elements", afterSplice);
      console.log("after splicing", hobbies);

      //  //to create
      //  //The slice() method returns the selected elements in an array,
      //  // as a new array object. The slice() method selects the elements starting
      //  // at the given start argument, and ends at, but does not include,
      //  // the given end argument. Note: The original array will not be changed.

      var afterslice = hobbies.slice(1, 3);
      console.log("sliced elements", afterslice);
      console.log("after slicing", hobbies);
    </script>
  </head>
  <body>
    <p>Check Array methods in the console</p>
  </body>
</html>
