<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Properties</title>
</head>
<body>

    <!-- 1) Remove the nodes And  2)ReplaceChild  -->
    <!-- <div id="main">
        <h1 id="title">Hello JavaScript</h1>
        <p id="hint"> simple paragraph.</p>
    </div> -->









    
    <!-- Accessing the Child Nodes -->
    <div id="main">
        <h1 id="title">My Heading</h1>
        <p id="hint">
            <span>This is the first Child.</span>
        </p>
    </div>








    <script src="./Dproperties.js"></script>
</body>
</html>