<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./jsfrm.css">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script >
    
           // Form validation code will come here.
           function validate() {
           
              if( document.myForm.Name.value == "" ) {
                 alert( "Please provide your name!" );
                 document.myForm.Name.focus() ;
                 return false;
              }
              if( document.myForm.EMail.value == "" ) {
                 alert( "Please provide your Email!" );
                 document.myForm.EMail.focus() ;
                 return false;
              }
  if( document.myForm.Zip.value == "" || isNaN( document.myForm.Zip.value ) ||
                 document.myForm.Zip.value.length != 6 ) {
                 
                 alert( "Please provide a zip in the format #####." );
                 document.myForm.Zip.focus() ;
                 return false;
              }
              if( document.myForm.Country.value == "-1" ) {
                 alert( "Please provide your country!" );
                 return false;
              }
              return( true );
           } 
     </script>
</head>
<body>

<div class="col-md-4 offset-4 mt-4 card">
   <div class="card-body">
      <h1 class="h1 text-center text-success">Login</h1>
      <form action = "#" method="POST" name = "myForm" onsubmit = "return(validate())">
         
            
            <div class="form-group">
               <tr>
                  <td align = "right">UserName</td>
                  <td><input type = "text" name = "Name" class="form-control" /></td>
               </tr>
            </div>
            
            <div class="form-group">
               <tr>
                  <td align = "right">EMail</td>
                  <td><input type = "text" name = "EMail" class="form-control" /></td>
               </tr>
            </div>
            
            <div class="form-group">
            <tr>
               <td align = "right">Zip Code</td>
               <td><input type = "text" name = "Zip" class="form-control"  /></td>
            </tr>
         </div>

         <div class="form-group">
            <tr>
               <td align = "right">Country</td>
               <td>
                  <select name = "Country"  class="form-control" >
                     <option value = "-1" selected>[choose yours]</option>
                     <option value = "1">USA</option>
                     <option value = "2">UK</option>
                     <option value = "3">INDIA</option>
                  </select>
               </td>
            </tr>
         </div>

         <div class="form-group">
            <tr>
               <td align = "right"></td>
               <td><input type = "submit" value = "Submit" class="btn btn-outline-success btn-block"/></td>
            </tr>
            
         </div>
           
        
      </form>      
   </div>
</div>



    
  </body>
</html>
</body>
</html>