<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>operator</title>
    <script>
    
    //Equal operators
    var a =10;
    var str = '10';
    if(a==str){
        console.log('Equals to')
    }
    else {
        console.log('not equal to')
    }
    



    //strict not equal to
    var a = 100;
    var str = '100'; //not equal datatype is same but not values
    if(a===str){
        console.log('Equals to')
    }
    else {
        console.log('not equal to')
    }



//ternary operator
var age = prompt('enter ur age');
var status = (age >= 18) ? 'Adult' : 'Minor';
console.log(status);







    //return types
// var numbervalue = 20;
// console.log(typeof numbervalue)
// var fname= 'maxwell';
// console.log(typeof fname);
// var lname = null ;
// console.log(typeof lname);
// var fullname;
// console.log(typeof fullname);






console.log('The Values are',Array.from('WORLDWIDEWEB'));
console.log(Array.from([10,20,30], x => x + x));//20 40 60





    
    
    
    
    </script>
</head>
<body>
    
</body>
</html>