<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
    <p id="demo">In Life Everything is Simple !!!</p>

    <!-- refer style.css for multiple call names and properties -->
     <h1 id="sam">Everything Happens for a Reason</h1> 





    <p id="test">HELLO WORLD</p> 




    <script src="./style.js"></script>
</body>
</html>