<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Events</title>
  </head>
  <body>
    <!-- <button onclick="alert('hello Developers')">Click here for alert!!</button> -->
    <br />
    <!-- <button onclick="greet()">click here to see the message</button> -->
    <br />
    <!-- <button onclick="elementCreation()">create element</button> -->

    <p id="show" onclick="showData()">Hello Everyone!!!</p>

    <script src="./event.js"></script>
  </body>
</html>
