<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Key Events</title>
</head>
<body>

    <!-- onkeydown -->
    <!-- <label for="one">Username key down</label>
    <input type="text" name="Username" id="one"> <br> -->





    <!-- onkeyup -->
    <!-- <label for="two">FullName key up</label>
    <input type="text" name="FullName" id="two"> -->











<!-- two way -->
<p id="a">two way</p>
<input type="text" id="twoway">



    <script src="./key.js"></script>
</body>
</html>