<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mouse events</title>
    <link rel="stylesheet" href="./mouse.css" />
  </head>
  <body>
    <!-- adding events in html -->
    <!-- for mouseout add default style in css -->
    <!-- <p id="add" onmouseout="removeStyle()" onmouseover="addStyle()">
      Hover on me!!
    </p> -->

    <!-- calling events through js -->
    <button id="one">click alert</button>

    <script src="./mouse.js"></script>
  </body>
</html>
