<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation Methods</title>
  </head>
  <body>
    <!-- Id names -->
    <!-- <p id="marks">Hello world</p>
    <p id="marks">I Love JavaScript!!</p>
    <p id="test">Some contents!!</p> -->

    <!-- By Tag Names -->
    <!-- <p>Hello Java</p>
    <div class="test">JavaScript</div>
    <p>Hello World</p>
    <h1>priyanka</h1>
    <div>Science</div> -->

    <!-- Class Names -->
    <!-- <p class="demo">Hello JavaScript</p>
    <div class="test">Testyantra</div>
    <p class="test">IBM</p> -->

    <!-- QuerySelectorAll -->
    <!-- <ul>
      <li class="tick">Tea</li>
      <li class="tick">Coffee</li>
      <li class="links">Boost</li>
      <li id="demo">Horlicks</li>
    </ul> -->

    <!-- QuerySelector -->
    <p class="test">IBM</p>
    <p class="test">Testyantra</p>
    <p class="test">TechM</p>
    <p>Sandy</p>

    <script src="./DMethods.js"></script>
  </body>
</html>
